server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/apartment_service?characterEncoding=utf8&useTimeZone=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/templates/
spring.web.resources.cache.period=0